/*------ detached_menu start ------*/
[data-vertical-style="detached"] {
  @media (min-width: 992px) {
    .page {
      width: 95%;
      margin: 0 auto;
      padding-inline-start: 1.25rem;
    }

    .app-sidebar {
      inset-block-start: calc(64px + 1.75rem);
      inset-block-end: 1.5rem;
      inset-inline-start: inherit;
      border-radius: 0;
      height: auto !important;
      &:before {
        border-radius: 0;
      }

      .main-sidebar-header {
        display: none;
      }
    }
    .app-header {
      .sidemenu-toggle.header-link.animated-arrow.hor-toggle.horizontal-navtoggle {
        margin-inline-start: 1.25rem;
      }
    }

    .main-sidebar {
      height: 100%;
      margin-block-start: 0;
      box-shadow: none !important;
    }

    .main-header-container {
      .header-content-left {
          padding: 0;
      }
    }

    .app-content {
      margin-inline-start: 16rem;
      position: relative;
      margin-block-start: 5.75rem;
    }

    &[data-page-style="classic"] {
      .app-sidebar {
        border: 1px solid $menu-border-color;
      }
    }

    &[data-theme-mode="light"] {
      &[data-header-styles="dark"] {
        .horizontal-logo {
          .header-logo {
            .desktop-logo,
            .toggle-logo,
            .toggle-dark {
              display: none;
            }

            .desktop-dark {
              display: block;
            }
          }
        }
      }
    }

    &[data-theme-mode="dark"] {
      .horizontal-logo {
        .header-logo {
          .desktop-logo,
          .toggle-logo,
          .toggle-dark {
            display: none;
          }

          .desktop-dark {
            display: block;
          }
        }
      }
    }

    &[data-toggled="detached-close"] {
      &:not([data-icon-overlay="open"]) {
        .app-sidebar {
          width: 4rem;

          .side-menu__label,
          .side-menu__angle,
          .category-name,
          .slide-menu,
          .side-menu__item .badge {
            display: none !important;
          }

          .side-menu__item {
            justify-content: center;

            .side-menu__icon {
              margin-inline-end: 0;
            }
          }

          .slide__category {
            padding: 1.2rem 1.65rem;
            position: relative;

            &:before {
              content: "";
              position: absolute;
              inset-inline-start: 2.25rem;
              inset-inline-end: 0;
              inset-block-start: 1.25rem;
              inset-block-end: 0;
              width: 0.35rem;
              border-radius: 3.125rem;
              height: 0.35rem;
              border: 1px solid $menu-prime-color;
              opacity: 1;
            }
          }
        }
      }

      .app-content {
        margin-inline-start: 4.25rem;
        position: relative;
      }

      &[data-icon-overlay="open"] {
        .app-sidebar {
          width: 16rem;

          .main-sidebar-header {
            width: 16rem;

            .header-logo {
              .desktop-logo {
                display: block !important;
              }

              .desktop-dark,
              .toggle-logo,
              .toggle-dark {
                display: none !important;
              }
            }
          }

          .side-menu__item {
            justify-content: flex-start;
          }

          .side-menu__icon {
            margin-inline-end: 0.625rem;
          }

          .slide__category {
            padding: 0.75rem 1.65rem;

            &:before {
              display: none;
            }
          }
        }
      }
    }

    .app-header {
      padding-inline-start: 0;

      .main-header-container {
        width: 93%;
        position: relative;
        padding-inline: 0;
      }

      .horizontal-logo {
        padding: 1rem 0;
        display: block;

        img {
          height: 1.5rem;
          line-height: 1.5rem;
        }

        .desktop-logo {
          display: block;
        }

        .desktop-dark,
        .toggle-logo,
        .toggle-dark {
          display: none;
        }
      }
    }

    .footer {
      box-shadow: none;
      background-color: transparent !important;
    }

    &[data-menu-styles="dark"] {
      &[data-bg-img="bgimg3"],
      &[data-bg-img="bgimg1"],
      &[data-bg-img="bgimg2"],
      &[data-bg-img="bgimg4"],
      &[data-bg-img="bgimg5"] {
        .app-sidebar:before {
          border-radius: 0;
        }
      }
    }
  }
}
[data-vertical-style="detached"][data-icon-overlay="open"] {
  .app-sidebar {
      backdrop-filter: blur(30px);
  }
}
/*------ detached_menu end ------*/