/*------ icon_overlay start ------*/
[data-vertical-style="overlay"][data-toggled="icon-overlay-close"] {
    @media(min-width: 992px) {
        &:not([data-icon-overlay="open"]) {
            .app-sidebar {
                width: 5rem;

                .main-sidebar-header {
                    width: 5rem;
                    justify-content: center;

                    .header-logo {
                        .toggle-logo {
                            display: block;
                        }

                        .desktop-dark,
                        .desktop-logo,
                        .toggle-dark {
                            display: none;
                        }
                    }
                }

                .category-name,
                .side-menu__label,
                .side-menu__angle {
                    display: none;
                }

                .slide.has-sub.open {
                    .slide-menu {
                        display: none !important;
                    }
                }

                .side-menu__icon {
                    margin-inline-end: 0;
                }

                .slide__category {
                    padding: 1.2rem 1.65rem;
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        inset-inline-start: 2.25rem;
                        inset-inline-end: 0;
                        inset-block-start: 1.25rem;
                        inset-block-end: 0;
                        width: 0.35rem;
                        border-radius: 3.125rem;
                        height: 0.35rem;
                        border: 1px solid $menu-prime-color;
                        opacity: 1;
                    }
                }

                .side-menu__item .badge {
                    display: none;
                }
            }

            .side-menu__item {
                justify-content: center;
            }

            .sidebar-profile {
                display: none;
            }
        }

        .app-header {
            padding-inline-start: 5rem;
        }

        .app-content {
            margin-inline-start: 5rem;
        }

        &[data-icon-overlay="open"] {
            .app-sidebar {
                width: 16rem;
                backdrop-filter: blur(30px);

                .main-sidebar-header {
                    width: 16rem;
                    border-bottom: 1px solid $default-border;

                    .header-logo {
                        .desktop-logo {
                            display: block;
                        }

                        .desktop-dark,
                        .toggle-logo,
                        .toggle-dark {
                            display: none;
                        }
                    }
                }

                .side-menu__item {
                    justify-content: flex-start;
                }

                .side-menu__icon {
                    margin-inline-end: 0.625rem;
                }

                .slide__category {
                    padding: 0.75rem 1.2rem;

                    &:before {
                        display: none;
                    }
                }
            }

            &[data-menu-styles="dark"][data-nav-layout="vertical"] {
                .app-sidebar .main-sidebar-header .header-logo {
                    .desktop-logo {
                        display: none;
                    }
                    .desktop-dark {
                        display: block;
                    }
                }
            }
        }

        &[data-theme-mode="dark"]:not([data-icon-overlay="open"]) {
            .main-sidebar-header {
                .header-logo {
                    .toggle-dark {
                        display: block;
                    }

                    .desktop-dark,
                    .desktop-logo,
                    .toggle-logo {
                        display: none;
                    }
                }
            }

            &[data-icon-overlay="open"] {
                .main-sidebar-header {
                    .header-logo {
                        .desktop-dark {
                            display: block;
                        }

                        .toggle-dark,
                        .desktop-logo,
                        .toggle-logo {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
/*------ icon_overlay end ------*/