/*------ vertical start ------*/
.main-sidebar {
  margin-block-start: 4.25rem;
  padding-block-start: 0.5rem;
  padding-block-end: 5rem;
  height: 100vh;
  position: relative;
  overflow: auto;
}

[data-nav-layout="vertical"] {
  .app-sidebar {
    height: 100%;

    .side-menu__item {
      margin-block: 4px;
    }
  }
}

[dir="rtl"] {
  .app-sidebar {
    .fe-chevron-right {
      transform: rotate(180deg);
    }
  }

  .sidemenu-toggle .header-link {
    .header-link-icon {
      transform: rotate(180deg);
    }
  }
}

@keyframes menu-animation {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-sidebar {
  width: 16rem;
  background: transparent;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  z-index: 103;
  transition: all 0.05s ease;

  .main-sidebar-header {
    height: 4.25rem;
    width: 16rem;
    position: fixed;
    display: flex;
    background: transparent;
    z-index: 9;
    align-items: center;
    justify-content: center;
    padding: 0.813rem 1.5rem;
    transition: all 0.05s ease;

    .header-logo {
      img {
        height: 1.5rem;
        line-height: 1.5rem;
      }

      .desktop-logo {
        display: block;
      }

      .desktop-dark,
      .toggle-logo,
      .toggle-dark {
        display: none;
      }
    }
  }

  .slide__category {
    color: $black;
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    padding: 0.75rem 1.2rem;
    white-space: nowrap;
    position: relative;
  }

  .slide {
    margin: 0;
    padding: 0 0.75rem;
  }

  .side-menu__item {
    padding: 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 0.82rem;
    color: $menu-prime-color;
    font-weight: 400;
    border: 1px solid transparent;
    border-radius: 0;
    letter-spacing: 1px;

    &.active,
    &:hover {
      color: $primary;
      background-color: rgba(255, 255, 255, 0.05);

      .side-menu__label,
      .side-menu__angle {
        color: $primary;
      }

      .side-menu__icon {
        fill: $primary;
        color: $primary;
        filter: drop-shadow(0 0px 5px $primary);
      }
    }

    &.active {
      font-weight: 400;
    }
  }
  .slide-menu {

    &.child1,
    &.child2,
    &.child3 {
      .side-menu__item {
        background-color: transparent !important;
        inset-inline-start: 0;
        transition: inset-inline-start 0.25s ease;

        &.active {
          background-color: transparent !important;
        }
        &:hover {
          inset-inline-start: 0.35rem;
        }
      }

      li.slide {
        .side-menu__item {
          animation: .2s menu-animation ease-in-out;
          transform: translateY(50px);
          opacity: 0;
          animation-fill-mode: forwards;
        }
      }

      li.slide:nth-child(1)>a.side-menu__item {
        animation-delay: .05s;
      }

      li.slide:nth-child(2)>a.side-menu__item {
        animation-delay: .1s;
      }

      li.slide:nth-child(3)>a.side-menu__item {
        animation-delay: .15s;
      }

      li.slide:nth-child(4)>a.side-menu__item {
        animation-delay: .2s;
      }

      li.slide:nth-child(5)>a.side-menu__item {
        animation-delay: .25s;
      }

      li.slide:nth-child(6)>a.side-menu__item {
        animation-delay: .3s;
      }

      li.slide:nth-child(7)>a.side-menu__item {
        animation-delay: .35s;
      }

      li.slide:nth-child(8)>a.side-menu__item {
        animation-delay: .4s;
      }

      li.slide:nth-child(9)>a.side-menu__item {
        animation-delay: .45s;
      }

      li.slide:nth-child(10)>a.side-menu__item {
        animation-delay: .5s;
      }

      li.slide:nth-child(11)>a.side-menu__item {
        animation-delay: .55s;
      }

      li.slide:nth-child(12)>a.side-menu__item {
        animation-delay: .6s;
      }

      li.slide:nth-child(13)>a.side-menu__item {
        animation-delay: .65s;
      }

      li.slide:nth-child(14)>a.side-menu__item {
        animation-delay: .7s;
      }

      li.slide:nth-child(15)>a.side-menu__item {
        animation-delay: .75s;
      }

      li.slide:nth-child(16)>a.side-menu__item {
        animation-delay: .8s;
      }

      li.slide:nth-child(17)>a.side-menu__item {
        animation-delay: .85s;
      }

      li.slide:nth-child(18)>a.side-menu__item {
        animation-delay: .9s;
      }

      li.slide:nth-child(19)>a.side-menu__item {
        animation-delay: .95s;
      }

      li.slide:nth-child(20)>a.side-menu__item {
        animation-delay: 1s;
      }
      li.slide:nth-child(21)>a.side-menu__item {
        animation-delay: 1.05s;
      }
      li.slide:nth-child(22)>a.side-menu__item {
        animation-delay: 1.1s;
      }
      li.slide:nth-child(23)>a.side-menu__item {
        animation-delay: 1.15s;
      }
      li.slide:nth-child(24)>a.side-menu__item {
        animation-delay: 1.2s;
      }
      li.slide:nth-child(25)>a.side-menu__item {
        animation-delay: 1.25s;
      }
      li.slide:nth-child(26)>a.side-menu__item {
        animation-delay: 1.3s;
      }
      li.slide:nth-child(27)>a.side-menu__item {
        animation-delay: 1.35s;
      }
      li.slide:nth-child(28)>a.side-menu__item {
        animation-delay: 1.4s;
      }
      li.slide:nth-child(29)>a.side-menu__item {
        animation-delay: 1.45s;
      }
      li.slide:nth-child(30)>a.side-menu__item {
        animation-delay: 1.5s;
      }
    }
  }

  .slide-menu {
    padding: 0rem;
  }

  .slide-menu {

    &.child1,
    &.child2 {
      .side-menu__item {
        padding: 0.4rem 1rem;
      }
    }
  }

  .slide-menu {

    &.child1,
    &.child2,
    &.child3 {

      .side-menu__item {
        &:before {
          position: absolute;
          content: "";
          width: 10px;
          height: 2px;
          background: linear-gradient(to left, transparent, #fff);
          opacity: 1;
          font-size: 4px;
          inset-inline-start: -4px;
        }
        &.active,&:hover {
          &:before {
            background: linear-gradient(to left, transparent, var(--primary-color));
          }
        }
      }

      li {
        padding: 0;
        padding-inline-start: 1.5rem;
        position: relative;
      }
    }
  }

  .side-menu__label {
    white-space: nowrap;
    color: $menu-prime-color;
    position: relative;
    font-size: 0.85rem;
    line-height: 1;
    vertical-align: middle;
    display: flex;
    align-items: center;
  }

  .side-menu__icon {
    margin-inline-end: 0.625rem;
    width: 1.15rem;
    height: 1.15rem;
    line-height: 0;
    font-size: 1rem;
    text-align: center;
    color: $menu-prime-color;
    fill: $menu-prime-color;
    border-radius: 0;
  }

  .side-menu__angle {
    transform-origin: center;
    position: absolute;
    inset-inline-end: 0.75rem;
    font-size: 0.9rem;
    color: $menu-prime-color;
    transition: all 0.05s ease;
  }

  .slide.side-menu__label1 {
    display: none;
  }
}

.horizontal-logo {
  padding: 1.25rem 0rem;
}

.slide.has-sub .slide-menu {
  transform: translate(0, 0) !important;
  visibility: visible !important;
}

.nav ul li {
  list-style-type: none;
}

.nav>ul {
  padding-inline-start: 0px;
}

.slide-menu {
  display: none;
}

.slide.has-sub {
  display: grid;

  &.open {
    >.side-menu__item .side-menu__angle {
      transform: rotate(90deg);
    }
  }
}

@media (min-width: 992px) {
  [data-toggled="open"] {
    .page {
      position: absolute;
    }
  }

}

/* Responsive Styles Start */

@media (max-width: 991.98px) {
  .horizontal-logo {
    .header-logo {

      .desktop-logo,
      .desktop-dark,
      .toggle-dark {
        display: none;
      }

      .toggle-logo {
        display: block;
      }
    }
  }

  .main-content {
    padding-block-start: 5.75rem;
  }

  .main-sidebar-header {
    display: none !important;
  }

  .main-sidebar {
    margin-block-start: 0;
  }

  .app-sidebar {
    inset-block-start: 0;
    backdrop-filter: blur(30px);
  }

  .main-menu {
    margin: 0 !important;
  }
}

.slide-left,
.slide-right {
  display: none;
}

[data-nav-layout="vertical"] {
  .main-menu>.slide {

    &.active,
    &:hover {
      >.side-menu__item {
        margin-block: 0.25rem;
      }

      .slide-menu .side-menu__item:hover {
        .side-menu__angle {
          color: $primary !important;
          fill: $primary !important;
        }
      }
    }
  }

  .slide-menu .side-menu__item:hover {
    .side-menu__angle {
      color: $menu-prime-color !important;
      fill: $menu-prime-color !important;
    }
  }
}

@media (min-width: 992px) {
  .horizontal-logo {
    display: none;
  }
}

/* Responsive Styles End */

/* Responsive Overlay Start */
#responsive-overlay {
  visibility: hidden;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 101;
  background-color: rgba(15, 23, 42, 0.5);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;

  &.active {
    visibility: visible;
  }
}

/* Responsive Overlay End */

/* Go Premium Button */

.sidebar-profile {
  letter-spacing: 1px;
}

.sidebar-premium-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    letter-spacing: 1px;
  }
}

/* Go Premium Button */

@media (min-width: 992px) {

  [data-toggled=icon-click-closed]:not([data-nav-layout=horizontal]),
  [data-toggled=icon-hover-closed]:not([data-nav-layout=horizontal]),
  [data-toggled=icon-text-close]:not([data-nav-layout=horizontal]),
  [data-toggled=menu-click-closed]:not([data-nav-layout=horizontal]),
  [data-toggled=menu-hover-closed]:not([data-nav-layout=horizontal]) {
    .app-content {
      min-height: calc(100vh + 28.42rem);
      
    }
    .app-sidebar {
      .simplebar-offset {
        position: inherit !important;
      }
      .simplebar-wrapper {
        height: 100%;
      }
      .main-sidebar {
        padding-block-end: 0;
      }
    }
  }
}

/* Start:: customer Dashboard */
.main-customer-sidebar {
  padding: 0;
  max-height: 100vh;
  position: relative;
  overflow: auto;
}

.main-customer-menu {
  margin-block-end: 0;
  border-bottom: 0;
  border-radius: 0;
}

.nav ul li {
  list-style-type: none;
}

.nav>ul {
  padding-inline-start: 0px;
}

.slide-menu {
  display: none;
}

.slide.has-sub {
  display: grid;

  &.open {
    >.side-menu__item .side-menu__angle {
      transform: rotate(90deg);
    }
  }
}

/* Responsive Styles Start */

@media (max-width: 991.98px) {
  .main-customer-sidebar {
    margin-block-start: 0;
  }

  .customer-sidebar {
    inset-block-start: 3.75rem;
  }
}

/* Responsive Styles End */

/* Start:: customer-related-menu */
.landing-body.customer-related-portal {
  .app-sidebar .side-menu__item {
    padding: 1rem;
  }
}

.landing-body.customer-related-portal {
  .app-sidebar .side-menu__icon {
    width: auto;
    height: auto;
    line-height: 1;
    padding: 0;
    color: $primary;
    font-size: 1.05rem;
    margin-inline-end: 0.25rem;
  }
}

/* End:: customer-related-menu */

/* Start:: customer Dashboard */
@media (min-width: 576px) {
    .main-header-container .header-content-left, .main-header-container {
        .header-content-right {
            padding: 0 0.5rem;
        }
    }
}
.main-header-container {
    .header-content-left {
        padding: 0 0.5rem;
    }
}
/*------ vertical end ------*/