/*------ error start ------*/
.error-bg {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("../images/media/backgrounds/9.jpg");
    background-repeat: repeat;
    z-index: 0;
    &:before {
        position: absolute;
        content: "";
        background-color: rgba(0,0,0,0.85);
        width: 100%;
        height: 100%;
        inset-inline-end: 0;
        inset-block-end: 0;
        inset-inline-start: 0;
        inset-block-start: 0;
        z-index: -1;
    }
    &:after {
        position: absolute;
        content: "";
        background-color: $primary-01;
        width: 100%;
        height: 100%;
        inset-inline-end: 0;
        inset-block-end: 0;
        inset-inline-start: 0;
        inset-block-start: 0;
        z-index: -1;
    }
}
.error-page {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.error-text {
    font-size: 12rem;
    font-weight: 600;
    line-height: 1;
}
@media (max-width: 575.98px) {
    .error-text {
        font-size: 3rem;
    }
}
[dir="rtl"] {
    .error-bg {
        .error-text {
            direction: ltr;
        }
    }
}
/*------ error end ------*/