/*------ header start ------*/
/* Start::app-header */
.app-header {
  max-width: 100%;
  height: 4.25rem;
  z-index: 100;
  position: fixed;
  inset-block-start: 0;
  inset-inline: 0;
  background: transparent;
  transition: all 0.1s ease;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(30px);
}

@media (min-width: 992px) {
  .app-header {
    padding-inline-start: 16rem;
  }
}

.header-icon-badge {
  position: absolute;
  padding: 0.15rem 0.25rem;
  inset-block-start: 0;
  inset-inline-end: 0.45rem;
  font-size: 0.625rem;
}

.header-icon-pulse {
  position: absolute;
  width: 5px;
  height: 5px;
  inset-block-start: 21px;
  inset-inline-end: 18px;
}

.related-app {
  text-align: center;
  border-radius: $default-radius;
  border: 1px solid $default-border;

  &:hover {
    background-color: $light;
  }
}

.header-profile-dropdown {
  min-width: 11rem;
}

/* End::app-header */

/* Start::main-header-container */
.main-header-container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 100%;

  .header-content-left,
  .header-content-right {
    display: flex;
    align-items: stretch;
    margin-block: auto;
  }
  .header-content-right {
    padding-inline-start: 0 !important;
  }
  .header-element {
    display: flex;
    align-items: stretch;
    &:last-child {
      .header-link {
        margin-inline-end: 0;
      }
    } 
  }

  .header-link {
    display: flex;
    align-items: center;
    padding: 0;
    position: relative;
    padding-inline: 0.5rem;

    &:hover,
    &.show {
      .header-link-icon {
        fill: $header-prime-color;
        color: $header-prime-color;
      }
    }
  }

  .header-link-icon {
    position: relative;
    width: 2rem;
    height: 2rem;
    font-size: 0.8rem;
    color: $header-prime-color;
    fill: $header-prime-color;
    transition: all ease 0.05s;
    position: relative;
    padding: .5rem 9px;
    background-color: $primary-005;
  }

  .dropdown-toggle {
    text-decoration: none;

    &::after {
      content: none;
    }
  }

  .main-profile-user {
    .dropdown-menu {
      width: 13rem;
    }

    .dropdown-item {
      font-weight: 400;
      font-size: 0.813rem;
      color: $default-text-color;
      padding: 1.25rem 1rem;
      height: 2.375rem;
      display: flex;
      align-items: center;

      &:hover {
        color: $primary;

        i {
          color: $primary;
          opacity: 1;
        }
      }
    }
  }

  .main-header-dropdown {
    box-shadow: $box-shadow;
    inset-block-start: .15rem !important;
    .dropdown-item {
      padding: 0.75rem 1rem;
      &:last-child {
        border-block-end: 0;
      }
    }
  }

  .cart-dropdown .main-header-dropdown {
    width: 22rem;
  }

  .notifications-dropdown .main-header-dropdown {
    width: 22rem;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(6rem);
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
    transform: translateY(6rem);
  }
}

[dir="rtl"] {
  .sidemenu-toggle {
    .open-toggle {
      transform: rotate(180deg);
    }
  }
  .app-header {
    .dropdown-menu-end {
      --bs-position: end;
    }
  }
}

/* End::main-header-container */

/* Start::Header-dropdown */
.header-product-item {
  padding-inline-start: 0;
  display: flex;

  li {
    position: relative;
    list-style-type: none;
    font-size: 0.75rem;
    font-weight: 400;
    color: $text-muted;
    padding-inline-end: 0.938rem;
  }

  li:nth-child(2),
  li:nth-child(3),
  li:nth-child(4) {
    &:before {
      position: absolute;
      content: "";
      inset-inline-start: -0.438rem;
      width: 1px;
      inset-block-start: 0.25rem;
      height: 0.625rem;
      background-color: $text-muted;
      opacity: 0.1;
    }
  }
}

.header-cart-remove {
  .ti {
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.85rem;
    margin-inline-start: 0.75rem;
    color: $danger;
  }

  &:hover {
    .ti {
      background-color: rgba(var(--danger-rgb), 0.1);
    }
  }
}

/* End::Header-dropdown */

/* Start::header-search */
#searchModal {
  .form-control {
    position: relative;
  }

  .input-group {
    border: 2px solid $primary;
    border-radius: 0.25rem;

    i {
      color: $text-muted;
    }
  }
}

.header-search {
  position: relative;
}

.header-search-bar {
  position: relative;
  margin-block: 13px;
  margin-inline-start: .5625rem;
  margin-inline-end: .5rem;
  width: 14rem;
  border-radius: 0;
  padding-block-start: 0.25rem;
  padding-inline-end: 2rem;
  padding-block-end: 0.25rem;
  padding-inline-start: 0.75rem;

}

.header-search-icon {
  position: absolute;
  top: 1.25rem;
  inset-inline-end: 1.25rem;
  color: $text-muted;
}
.header-profile-img {
  width: 2rem;
  height: 2rem;
}

.search-tags {
  font-size: 0.75rem;
  color: $default-text-color;
  border: 1px solid $default-border;
  border-radius: 0.25rem;
  background-color: $light;
  padding: 0.125rem 0.55rem;
  line-height: 1.2rem;
  display: inline-flex;
  align-items: center;
  cursor: default;
  font-weight: 400;
  margin: 0.25rem 0;

  .tag-addon:last-child {
    border-radius: $default-radius;
  }

  a.tag-addon {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    padding: 0 0.5rem;
    color: inherit;
    text-decoration: none;
    background: $light;
    margin-inline-end: -0.4rem;
    margin-inline-start: 0.5rem;
    text-align: center;
    min-width: 1.5rem;

    i {
      vertical-align: middle;
      margin: 0 -0.25rem;
      line-height: 1.5px;
      font-size: 0.813rem;
    }
  }

  i {
    font-size: 0.813rem;
  }
}

/* End::header-search */

/* Start::header-country-selector */
.country-selector {
  .header-link img {
    width: 2rem;
    height: 2rem;
  }

  .dropdown-menu {
    img {
      width: 1rem;  
      height: 1rem;
    }
  }
}

/* End::header-country-selector */

/* Start:header dropdowns scroll */
#header-notification-scroll,
#header-cart-items-scroll {
  max-height: 20rem;
}

#header-cart-items-scroll {
  .dropdown-item {
    border-block-end: 0;
  }
}

/* End:header dropdowns scroll */

/* Start::header badge pulse */
.pulse {
  display: block;
  cursor: pointer;
  animation: pulse-warning 2s infinite;

  &.pulse-warning {
    box-shadow: 0 0 0 rgba(var(--warning-rgb), 0.4);
  }
}

@-webkit-keyframes pulse-warning {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(var(--warning-rgb), 0.4);
  }

  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(var(--warning-rgb), 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(var(--warning-rgb), 0);
  }
}

@keyframes pulse-warning {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(var(--warning-rgb), 0.4);
    box-shadow: 0 0 0 0 rgba(var(--warning-rgb), 0.4);
  }

  70% {
    -moz-box-shadow: 0 0 0 10px rgba(var(--warning-rgb), 0);
    box-shadow: 0 0 0 10px rgba(var(--warning-rgb), 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(var(--warning-rgb), 0);
    box-shadow: 0 0 0 0 rgba(var(--warning-rgb), 0);
  }
}

/* End::header badge pulse */

/* Start::Header theme-mode icon style */
[data-theme-mode="light"] {
  .layout-setting .dark-layout {
    display: none;
  }

  .layout-setting .light-layout {
    display: block;
  }
}

.layout-setting .dark-layout {
  display: none;
}

.layout-setting .light-layout {
  display: block;
}

[data-theme-mode="dark"] {
  .layout-setting .light-layout {
    display: none;
  }

  .layout-setting .dark-layout {
    display: block;
  }
}

/* End::Header theme-mode icon style */

/* Start::Header fullscreen responsive */
@media (max-width: 767.98px) {
  .header-element.header-fullscreen {
    display: none;
  }
  .header-icon-pulse {
    inset-block-start: 6px;
  }
}

/* End::Header fullscreen responsive */

/* Start::Responsive header dropdowns */
@media (max-width: 575.98px) {
  .app-header {
    .dropdown-menu {
      width: 100%;
    }
  }
}

/* End::Responsive header dropdowns */

/* Start::toggle */
.animated-arrow.hor-toggle {
  text-align: center;
  width: 2rem;
  font-size: 1.2rem;
  position: relative;
  margin: 0.3125rem 0;
  margin-inline-end: 0.25rem;
}

.animated-arrow {
  position: absolute;
  inset-inline-start: 0;
  inset-block-start: 0;
  z-index: 102;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.05s ease-in-out;
  cursor: pointer;
  padding: 0.3125rem;
  margin-block-start: 0.375rem;
  margin-block-end: 0;
  margin-inline-start: 0.5rem;
  margin-inline-end: 0;
}

.animated-arrow.hor-toggle span {
  vertical-align: middle;
}

.animated-arrow span {
  cursor: pointer;
  height: 0.075rem;
  width: 0.75rem;
  background: $text-muted;
  position: absolute;
  display: block;
  content: "";
  transition: all 0.05s ease-in-out;
}

.animated-arrow span:before,
.animated-arrow span:after {
  transition: all 0.05s ease-in-out;
}

.animated-arrow span:before {
  inset-block-start: -0.375rem;
  width: 1.4375rem;
}

.animated-arrow span:after {
  bottom: -0.375rem;
  width: 15px;
}

.animated-arrow span:before,
.animated-arrow span:after {
  cursor: pointer;
  height: 0.075rem;
  width: 1rem;
  background: $text-muted;
  position: absolute;
  display: block;
  content: "";
}

/* End::toggle */

/* Start::header notification dropdown */
.header-notification-text {
  max-width: 14.5rem;
}
/* Start::header notification dropdown */

/* Start::header dashboards dropdown */
.btn.header-dashboards-button {
  min-width: 14rem;
  border: 0px;
  padding: 0.5rem 0.85rem;
  border-radius: 0.5rem;
  color: $header-prime-color !important;
  font-weight: 300;
  min-height: 2.3994rem;
  font-size: 13px;
}
.dashboard-dropdown {
  min-width: 14rem;
  inset-block-start: 11px !important;
  li {
    border-bottom: 1px solid $default-border;
    &:last-child {
      border-bottom: 0;
    }
  }
  .dashboards-dropdown-item {
    padding: 0.75rem 1rem;
  }
}
/* End::header dashboards dropdown */

@media (max-width: 1199.98px) {
  .btn.header-dashboards-button,.dashboard-dropdown {
    min-width: 12rem;
  }
  .header-search-bar {
    width: 11rem;
  }
}

@media (max-width: 575.98px) {
  .main-header-container .main-header-dropdown {
    inset-block-start: -0.0625rem !important;
    border-radius: 0 0 $default-radius $default-radius;
  }
  
  .main-header-container .header-element {
    position: initial;
  }
}

/* header sticky */
.app-header.sticky {
  &.sticky-pin {
    backdrop-filter: blur(30px);
  }
}
/* header sticky */

@media (max-width: 575.98px) {
  .main-header-container .header-element .header-link {
    padding: 1rem 0.25rem;
    margin-inline: 0;
  }
}
.app-header-nav-tabs {
  .nav-link {
    border: 1px solid $primary-01;
  }
}
/*------ header end ------*/