<!-- include mainhead.html"-->

<!-- Leaflet Maps CSS -->
<link rel="stylesheet" href="../assets/libs/leaflet/leaflet.css">

</head>

<body>

    <!-- include switcher.html"-->
    <!-- include loader.html"-->

    <div class="page">
        <!-- include header.html"-->
        <!-- include sidebar.html"-->

        <!-- Start::app-content -->
        <div class="main-content app-content">
            <div class="container-fluid">

                <!-- Start::row-1 -->
                <div class="row">
                    <div class="col-xxl-6 col-xl-12">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="card custom-card">
                                    <div class="top-left"></div>
                                    <div class="top-right"></div>
                                    <div class="bottom-left"></div>
                                    <div class="bottom-right"></div>
                                    <div class="card-body">
                                        <div class="d-flex align-items-start justify-content-between">
                                            <div>
                                                <span class="d-block text-muted mb-3">Real Time Users</span>
                                                <h3 class="fw-semibold">16.87K</h3>
                                                <span class="d-block">Increased By <span class="text-success">0.2%</span> this month</span>
                                            </div>
                                            <div>
                                                <span class="avatar bg-primary-transparent svg-primary">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><circle cx="12" cy="8" opacity=".3" r="2.1"/><path d="M12 14.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1z" opacity=".3"/><path d="M12 13c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4zm6.1 5.1H5.9V17c0-.64 3.13-2.1 6.1-2.1s6.1 1.46 6.1 2.1v1.1zM12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6.1c1.16 0 2.1.94 2.1 2.1 0 1.16-.94 2.1-2.1 2.1S9.9 9.16 9.9 8c0-1.16.94-2.1 2.1-2.1z"/></svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="card custom-card">
                                    <div class="top-left"></div>
                                    <div class="top-right"></div>
                                    <div class="bottom-left"></div>
                                    <div class="bottom-right"></div>
                                    <div class="card-body">
                                        <div class="d-flex align-items-start justify-content-between">
                                            <div>
                                                <span class="d-block text-muted mb-3">Bounce rate</span>
                                                <h3 class="fw-semibold">84.32%</h3>
                                                <span class="d-block">Increased By <span class="text-success">4.15%</span> this month</span>
                                            </div>
                                            <div>
                                                <span class="avatar bg-primary-transparent svg-primary">
                                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M7.5,4C5.57,4,4,5.57,4,7.5S5.57,11,7.5,11S11,9.43,11,7.5S9.43,4,7.5,4z M7.5,9C6.67,9,6,8.33,6,7.5S6.67,6,7.5,6 S9,6.67,9,7.5S8.33,9,7.5,9z M16.5,13c-1.93,0-3.5,1.57-3.5,3.5s1.57,3.5,3.5,3.5s3.5-1.57,3.5-3.5S18.43,13,16.5,13z M16.5,18 c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5S17.33,18,16.5,18z M5.41,20L4,18.59L18.59,4L20,5.41L5.41,20z"/></g></g></g></svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="card custom-card">
                                    <div class="top-left"></div>
                                    <div class="top-right"></div>
                                    <div class="bottom-left"></div>
                                    <div class="bottom-right"></div>
                                    <div class="card-body">
                                        <div class="d-flex align-items-start justify-content-between">
                                            <div>
                                                <span class="d-block text-muted mb-3">Total Visitors</span>
                                                <h3 class="fw-semibold">18,382</h3>
                                                <span class="d-block">Decreased By <span class="text-danger">0.45%</span> this month</span>
                                            </div>
                                            <div>
                                                <span class="avatar bg-primary-transparent svg-primary">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c-3.79 0-7.17 2.13-8.82 5.5C4.83 14.87 8.21 17 12 17s7.17-2.13 8.82-5.5C19.17 8.13 15.79 6 12 6zm0 10c-2.48 0-4.5-2.02-4.5-4.5S9.52 7 12 7s4.5 2.02 4.5 4.5S14.48 16 12 16z" opacity=".3"/><path d="M12 4C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 13c-3.79 0-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6s7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17zm0-10c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7zm0 7c-1.38 0-2.5-1.12-2.5-2.5S10.62 9 12 9s2.5 1.12 2.5 2.5S13.38 14 12 14z"/></svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="card custom-card">
                                    <div class="top-left"></div>
                                    <div class="top-right"></div>
                                    <div class="bottom-left"></div>
                                    <div class="bottom-right"></div>
                                    <div class="card-body">
                                        <div class="d-flex align-items-start justify-content-between">
                                            <div>
                                                <span class="d-block text-muted mb-3">Avg Visit Duration</span>
                                                <h3 class="fw-semibold">2m 30s</h3>
                                                <span class="d-block">Increased By <span class="text-success">12.42%</span> this month</span>
                                            </div>
                                            <div>
                                                <span class="avatar bg-primary-transparent svg-primary">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 4c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm4.25 12.15L11 13V7h1.5v5.25l4.5 2.67-.75 1.23z" opacity=".3"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="card custom-card">
                                    <div class="top-left"></div>
                                    <div class="top-right"></div>
                                    <div class="bottom-left"></div>
                                    <div class="bottom-right"></div>
                                    <div class="card-header">
                                        <div class="card-title">
                                            NEW VS RETURNING USERS
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div id="users-report"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-12">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card custom-card">
                                    <div class="top-left"></div>
                                    <div class="top-right"></div>
                                    <div class="bottom-left"></div>
                                    <div class="bottom-right"></div>
                                    <div class="card-header">
                                        <div class="card-title">
                                            WEBSITE TRAFFIC
                                        </div>
                                    </div>
                                    <div class="card-body p-0 pe-3">
                                        <div id="website-traffic"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card custom-card">
                                    <div class="top-left"></div>
                                    <div class="top-right"></div>
                                    <div class="bottom-left"></div>
                                    <div class="bottom-right"></div>
                                    <div class="card-header">
                                        <div class="card-title">VIEWS BY BROWSER</div>
                                    </div>
                                    <div class="card-body">
                                        <div id="lead_source"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="card custom-card">
                                    <div class="top-left"></div>
                                    <div class="top-right"></div>
                                    <div class="bottom-left"></div>
                                    <div class="bottom-right"></div>
                                    <div class="card-header">
                                        <div class="card-title">
                                            VISITORS BY SOURCE
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div id="visitors-source"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End::row-1 -->

                <!-- Start::row-2 -->
                <div class="row">
                    <div class="col-xxl-5">
                        <div class="card custom-card">
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                            <div class="card-header">
                                <div class="card-title">REVENUE</div>
                            </div>
                            <div class="card-body">
                                <div id="revenue"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4">
                        <div class="card custom-card overflow-hidden">
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                            <div class="card-header pb-2">
                                <div class="card-title">BROWSER USAGE</div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Browser</th>
                                                <th>Sessions</th>
                                                <th>Traffic</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="me-1">
                                                            <span class="avatar avatar-sm avatar-rounuded text-primary"><i class="ri-chrome-fill fs-18"></i></span>
                                                        </div>
                                                        <p class="mb-0">Chrome</p>
                                                    </div>
                                                </td>
                                                <td>23,379<i class="bi bi-caret-up-fill ms-2 fs-11 text-success"></i></td>
                                                <td>
                                                    <div class="progress progress-xs"> 
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"> </div> 
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="me-1">
                                                            <span class="avatar avatar-sm avatar-rounuded text-secondary"><i class="ri-safari-fill fs-18"></i></span>
                                                        </div>
                                                        <p class="mb-0">Safari</p>
                                                    </div>
                                                </td>
                                                <td>20,937<i class="bi bi-caret-up-fill ms-2 fs-11 text-success"></i></td>
                                                <td>
                                                    <div class="progress progress-xs"> 
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"> </div> 
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="me-1">
                                                            <span class="avatar avatar-sm avatar-rounuded text-warning"><i class="ri-opera-fill fs-18"></i></span>
                                                        </div>
                                                        <p class="mb-0">Opera</p>
                                                    </div>
                                                </td>
                                                <td>20,848<i class="bi bi-caret-down-fill ms-2 fs-11 text-danger"></i></td>
                                                <td>
                                                    <div class="progress progress-xs"> 
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 21%" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"> </div> 
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="me-1">
                                                            <span class="avatar avatar-sm avatar-rounuded text-info"><i class="ri-firefox-fill fs-18"></i></span>
                                                        </div>
                                                        <p class="mb-0">Firefox</p>
                                                    </div>
                                                </td>
                                                <td>18,120<i class="bi bi-caret-up-fill ms-2 fs-11 text-success"></i></td>
                                                <td>
                                                    <div class="progress progress-xs"> 
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> </div> 
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border-bottom-0">
                                                    <div class="d-flex align-items-center">
                                                        <div class="me-1">
                                                            <span class="avatar avatar-sm avatar-rounuded text-danger"><i class="ri-edge-fill fs-18"></i></span>
                                                        </div>
                                                        <p class="mb-0">Edge</p>
                                                    </div>
                                                </td>
                                                <td class="border-bottom-0">11,120<i class="bi bi-caret-down-fill ms-2 fs-11 text-danger"></i></td>
                                                <td class="border-bottom-0">
                                                    <div class="progress progress-xs"> 
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"> </div> 
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3">
                        <div class="card custom-card">
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                            <div class="card-header">
                                <div class="card-title">
                                    SESSIONS BY DEVICE
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="sessions-device"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End::row-2 -->

                <!-- Start::row-3 -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card custom-card">
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                            <div class="card-header">
                                <div class="card-title">
                                    VISITORS BY CHANNEL
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table text-nowrap table-striped table-borderless">
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    S.No
                                                </th>
                                                <th scope="col">Channel</th>
                                                <th scope="col">Sessions</th>
                                                <th scope="col">Bounce Rate</th>
                                                <th scope="col">Avg Session Duration</th>
                                                <th scope="col">Target Reached</th>
                                                <th scope="col">Pages/Session</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    1
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <div class="lh-1">
                                                            <span class="avatar avatar-sm avatar-rounded bg-primary-transparent">
                                                                <i class="ri-search-2-line fs-15"></i>
                                                            </span>
                                                        </div>
                                                        <div>Organic Search</div>
                                                    </div>
                                                </td>
                                                <td>
                                                    782
                                                </td>
                                                <td>
                                                   32.09%
                                                </td>
                                                <td>
                                                    <span>0 hrs : 0 mins : 32 secs</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light text-default">578</span>
                                                </td>
                                                <td>
                                                    <span>1.5</span>
                                                </td>
                                                <td>
                                                    <div class="hstack gap-2 fs-1">
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-primary-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave"><i class="ri-delete-bin-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    2
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <div class="lh-1">
                                                            <span class="avatar avatar-sm avatar-rounded bg-secondary-transparent">
                                                                <i class="ri-globe-line fs-15"></i>
                                                            </span>
                                                        </div>
                                                        <div>Direct</div>
                                                    </div>
                                                </td>
                                                <td>
                                                   882
                                                </td>
                                                <td>
                                                    39.38%
                                                </td>
                                                <td>
                                                    <span>0 hrs : 2 mins : 45 secs</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light text-default">278</span>
                                                </td>
                                                <td>
                                                    <span>3.2</span>
                                                </td>
                                                <td>
                                                    <div class="hstack gap-2 fs-1">
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-primary-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave"><i class="ri-delete-bin-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    3
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <div class="lh-1">
                                                            <span class="avatar avatar-sm avatar-rounded bg-danger-transparent">
                                                                <i class="ri-share-forward-line fs-15"></i>
                                                            </span>
                                                        </div>
                                                        <div>Referral</div>
                                                    </div>
                                                </td>
                                                <td>
                                                    322
                                                </td>
                                                <td>
                                                   22.67%
                                                </td>
                                                <td>
                                                    <span>0 hrs : 38 mins : 28 secs</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light text-default">782</span>
                                                </td>
                                                <td>
                                                    <span>1.4</span>
                                                </td>
                                                <td>
                                                    <div class="hstack gap-2 fs-1">
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-primary-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave"><i class="ri-delete-bin-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    4
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <div class="lh-1">
                                                            <span class="avatar avatar-sm avatar-rounded bg-success-transparent">
                                                                <i class="ri-reactjs-line fs-15"></i>
                                                            </span>
                                                        </div>
                                                        <div>Social</div>
                                                    </div>
                                                </td>
                                                <td>
                                                    389
                                                </td>
                                                <td>
                                                   25.11%
                                                </td>
                                                <td>
                                                    <span>0 hrs : 12 mins : 29 secs</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light text-default">622</span>
                                                </td>
                                                <td>
                                                    <span>1.6</span>
                                                </td>
                                                <td>
                                                    <div class="hstack gap-2 fs-1">
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-primary-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave"><i class="ri-delete-bin-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    5
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <div class="lh-1">
                                                            <span class="avatar avatar-sm avatar-rounded bg-warning-transparent">
                                                                <i class="ri-mail-line fs-15"></i>
                                                            </span>
                                                        </div>
                                                        <div>Email</div>
                                                    </div>
                                                </td>
                                                <td>
                                                    378
                                                </td>
                                                <td>
                                                   23.79%
                                                </td>
                                                <td>
                                                    <span>0 hrs : 14 mins : 27 secs</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-light text-default">142</span>
                                                </td>
                                                <td>
                                                    <span>2.5</span>
                                                </td>
                                                <td>
                                                    <div class="hstack gap-2 fs-1">
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-primary-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave"><i class="ri-delete-bin-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border-bottom-0">
                                                    6
                                                </td>
                                                <td class="border-bottom-0">
                                                    <div class="d-flex align-items-center gap-2">
                                                        <div class="lh-1">
                                                            <span class="avatar avatar-sm avatar-rounded bg-info-transparent">
                                                                <i class="ri-bank-card-line fs-15"></i>
                                                            </span>
                                                        </div>
                                                        <div>Paid Search</div>
                                                    </div>
                                                </td>
                                                <td class="border-bottom-0">
                                                    488
                                                </td>
                                                <td class="border-bottom-0">
                                                   28.77%
                                                </td>
                                                <td class="border-bottom-0">
                                                    <span>0 hrs : 16 mins : 28 secs</span>
                                                </td>
                                                <td class="border-bottom-0">
                                                    <span class="badge bg-light text-default">178</span>
                                                </td>
                                                <td class="border-bottom-0">
                                                    <span>2.9</span>
                                                </td>
                                                <td class="border-bottom-0">
                                                    <div class="hstack gap-2 fs-1">
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-primary-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave"><i class="ri-delete-bin-line"></i></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End::row-3 -->

            </div>
        </div>
        <!-- End::app-content -->


        <!-- include footer.html"-->
        <!-- include responsive-search-modal.html"-->
        <!-- include app-header-offcanvas.html"-->

    </div>

    <!-- include commonjs.html"-->

    <!-- Apex Charts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- JSVector Maps JS -->
    <script src="../assets/libs/jsvectormap/js/jsvectormap.min.js"></script>

    <!-- JSVector Maps MapsJS -->
    <script src="../assets/libs/jsvectormap/maps/world-merc.js"></script>

    <!-- Analytics Dashboard --> 
    <script src="../assets/js/analytics-dashboard.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/custom.js"></script>

    <!-- include custom_switcherjs.html"-->
    
</body>

</html>